# Bookstore

./: README.md
BookstoreCafe/BookstoreCafe/: BookstoreCafe.csproj  Program.cs  appsettings.json
BookstoreCafe/BookstoreCafe.Services/: BookstoreCafe.Services.csproj
BookstoreCafe/BookstoreCafe.Services/Books/: BookService.cs  IBookService.cs
BookstoreCafe/BookstoreCafe.Services/Books/Models/: BookDetailsModel.cs  BookDetailsServiceModel.cs  BookFormModel.cs  BookFormServiceModel.cs  BookGenreModel.cs  BookModel.cs
BookstoreCafe/BookstoreCafe.Services/Orders/: IOrderService.cs  OrderService.cs
BookstoreCafe/BookstoreCafe.Services/Orders/Models/: CheckoutModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs
BookstoreCafe/BookstoreCafe.Services/ShoppingCarts/: IShoppingCartService.cs  ShoppingCartService.cs
BookstoreCafe/BookstoreCafe.Services/ShoppingCarts/Models/: ShoppingCartItemModel.cs  ShoppingCartModel.cs
BookstoreCafe/BookstoreCafe/Controllers/: BooksController.cs  HomeController.cs
BookstoreCafe/BookstoreCafe/Data/: BookCafeDbContext.cs
BookstoreCafe/BookstoreCafe/Data/Entities/: Book.cs  Genre.cs  MenuItem.cs  User.cs
BookstoreCafe/BookstoreCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240522145555_Initial.Designer.cs  20240522145555_Initial.cs  20240522160535_Testing.cs  20240530120034_AdminRole.Designer.cs  20240530124147_SeedRolesnzz.Designer.cs  20240530124147_SeedRolesnzz.cs  20240530185544_UpdatedAdminRole.Designer.cs  20240530185544_UpdatedAdminRole.cs  ApplicationDbContextModelSnapshot.cs
BookstoreCafe/BookstoreCafe/Extentions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
BookstoreCafe/BookstoreCafe/Infrastucture/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
BookstoreCafe/BookstoreCafe/Models/: BookSorting.cs  ErrorViewModel.cs
BookstoreCafe/BookstoreCafe/Models/Books/: AllBooksViewModel.cs  (+5 more)
BookstoreCafe/BookstoreCafe/Properties/: launchSettings.json
BookstoreCafe/BookstoreCafe/Views/: _ViewImports.cshtml
(+104 files in other folders)
